-- MySQL Script generated by MySQL Workbench
-- 03/16/17 15:14:32
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema msf2
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema msf2
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `msf2` DEFAULT CHARACTER SET utf8 ;
USE `msf2` ;

-- -----------------------------------------------------
-- Table `msf2`.`accounts`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `msf2`.`accounts` ;

CREATE TABLE IF NOT EXISTS `msf2`.`accounts` (
  `account_id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NULL,
  `password` VARCHAR(125) NULL,
  `email` VARCHAR(125) NULL,
  `token` VARCHAR(125) NULL,
  `is_admin` TINYINT(1) NULL,
  `is_guest` TINYINT(1) NULL,
  `is_email_confirmed` TINYINT(1) NULL,
  PRIMARY KEY (`account_id`),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `msf2`.`account_properties`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `msf2`.`account_properties` ;

CREATE TABLE IF NOT EXISTS `msf2`.`account_properties` (
  `account_property_id` INT NOT NULL AUTO_INCREMENT,
  `account_id` INT NOT NULL,
  `prop_key` VARCHAR(45) NULL,
  `prop_val` VARCHAR(300) NULL,
  INDEX `fk_account_properties_accounts_idx` (`account_id` ASC),
  PRIMARY KEY (`account_property_id`),
  CONSTRAINT `fk_account_properties_accounts`
    FOREIGN KEY (`account_id`)
    REFERENCES `msf2`.`accounts` (`account_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `msf2`.`password_reset_codes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `msf2`.`password_reset_codes` ;

CREATE TABLE IF NOT EXISTS `msf2`.`password_reset_codes` (
  `email` VARCHAR(125) NOT NULL,
  `code` VARCHAR(45) NULL,
  PRIMARY KEY (`email`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `msf2`.`email_confirmation_codes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `msf2`.`email_confirmation_codes` ;

CREATE TABLE IF NOT EXISTS `msf2`.`email_confirmation_codes` (
  `email` VARCHAR(125) NOT NULL,
  `code` VARCHAR(45) NULL,
  PRIMARY KEY (`email`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `msf2`.`profile_values`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `msf2`.`profile_values` ;

CREATE TABLE IF NOT EXISTS `msf2`.`profile_values` (
  `account_id` INT NOT NULL,
  `value_key` INT NOT NULL,
  `value_value` TEXT NULL,
  PRIMARY KEY (`account_id`, `value_key`),
  INDEX `fk_profile_values_accounts1_idx` (`account_id` ASC),
  CONSTRAINT `fk_profile_values_accounts1`
    FOREIGN KEY (`account_id`)
    REFERENCES `msf2`.`accounts` (`account_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;